{
  "name": "Justice.Garden",
  "private": true,
  "engines": {
    "node": "16.14.0"
  },
  "version": "0.1.0",
  "dependencies": {
    "@rails/actioncable": "^8.1.100",
    "@rails/actiontext": "^8.1.100",
    "@rails/activestorage": "^8.1.100",
    "@rails/ujs": "~7.1.600",
    "@rails/webpacker": "^5.4.4",
    "trix": "^2.1.15",
    "turbolinks": "^5.2.0"
  },
  "//": {
    "postcss": "dep of stylelint-config-standard-scss, can maybe remove later"
  },
  "devDependencies": {
    "postcss": "^8.5.6",
    "stylelint": "^16.25.0",
    "stylelint-config-property-sort-order-smacss": "^10.0.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-selector-bem-pattern": "^4.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "scripts": {
    "stylelint": "./node_modules/stylelint/bin/stylelint.mjs 'app/assets/stylesheets/**/*'"
  }
}
